


echo 将内容输出到显示器 显示文字
语法
echo [-ne] [字符串]
-n 不要在自动换行
-e 若字符出现以下特殊字符需要转义

echo -e "\a\a"; 发出警告声
  \t 制表键
  \n 回车
 \b 删除上一个字符 例子 echo - n -e "\b￥time" 常见倒计时 

输出字体颜色
语法echo -e "\033[字体背景颜色;文字颜色 字符串 \033[0m" 0m是设定各种效果

echo -e "\033[40;37m test \033[0m" 背景黑色 字白色


+++++++++++++++++++++++++++++++++++
shell基本输入 即 程序交互，当脚本接受到read时候等待输入

read 默认接受键盘输入，回车代表结束
-p 打印信息 -t限定时间 -s不回显 -n输入字符个数

#!/bin/bash
clear
#echo -n -e "Login:";
#read acc
read -p "Login:" acc    read -p 等同上面的效果
echo -n -e "Password:"; 
read -s -t50 -n6 pw    -s 不显密码内容 -t限定50秒内 只能输入6个字段
echo 

echo "User: $acc Password: $pw "





























